┌──────────────────────────┐
│  Attacker                │
│  (Any domain user)       │
└───────────┬──────────────┘
            │
            │ 1. Requests service access
            │    (Kerberos TGS request)
            ▼
┌──────────────────────────┐
│  Domain Controller (DC)  │
│  Kerberos KDC            │
└───────────┬──────────────┘
            │
            │ 2. Issues Service Ticket (TGS)
            │    encrypted with
            │    service account password hash
            ▼
┌──────────────────────────┐
│  Encrypted Service Ticket│
│  (TGS)                   │
└───────────┬──────────────┘
            │
            │ 3. Ticket is extracted
            │    (no alert by default)
            ▼
┌──────────────────────────┐
│  Offline Password Crack  │
│  (No domain interaction) │
└───────────┬──────────────┘
            │
            │ 4. Password recovered
            ▼
┌──────────────────────────┐
│  Compromised Service     │
│  Account                 │
└───────────┬──────────────┘
            │
            │ 5. Lateral movement /
            │    privilege escalation
            ▼
┌──────────────────────────┐
│  Higher Privileges       │
│  (Potential Domain Admin)│
└──────────────────────────┘
